# MentorApp

./: .eslintrc  .gitignore  App.js  CHANGELOG.md  CONTRIBUTING.MD  PULL_REQUEST_TEMPLATE.md  README.md  app.json  config.json  index.js  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/povertystoplightapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
ios/PovertyStoplightApp/: AppDelegate.m  Info.plist
ios/PovertyStoplightApp.xcodeproj/: project.pbxproj
src/: cache.js  config.json  globalStyles.js  i18n.js  theme.json  utils.js
src/__tests__/: cache.test.js
src/components/: Button.js  CachedImage.js  Checkbox.js  Counter.js  CountrySelect.js  DateInput.js  DraftListItem.js  LifemapListItem.js  LifemapOverview.js  LifemapOverviewListItem.js  LifemapVisual.js  Loading.js  NavWrapper.js  Navigation.js  Popup.js  RoundImage.js  SearchBar.js  Select.js  SkippedListItem.js  Slider.js  TextInput.js  Tip.js
src/locales/: en.json  es.json
src/redux/: actions.js  reducer.js  store.js
src/screens/: Dashboard.js  Draft.js  Drafts.js  Families.js  Family.js  Loading.js  Login.js  Secure.js  (+3 more)
testing/: config.js
(+83 files in other folders)
